[nodes]
a: _ network=/world router=/a.Router/ position=-7.5,14.2,0
b: _ network=/world router=/b.Router/ position=-17.4,3.6,0
c: _ network=/world router=/c.Router/ position=-0.3,3,0
d: _ network=/world router=/d.Router/ position=-29.7,-1.8,0
e: _ network=/world router=/e.Router/ position=-8,-6.9,0
f: _ network=/world router=/f.Router/ position=-0.6,-17.7,0
g2: _ network=/world router=/g2.Router/ position=12.5,-13.9,0
h: _ network=/world router=/h.Router/ position=24.7,-12.3,0
g3: _ network=/world router=/g3.Router/ position=15.7,12.9,0
g4: _ network=/world router=/g4.Router/ position=18.8,-1.1,0
g5: _ network=/world router=/g5.Router/ position=4.5,20.7,0
[switches]
[links]
a:b delay=10ms
a:c delay=10ms
b:d delay=10ms
e:b delay=10ms
e:c delay=10ms
e:f delay=10ms
g2:f delay=10ms
g2:h delay=10ms
g2:g4 delay=10ms
g4:h delay=10ms
g4:g3 delay=10ms
g3:g5 delay=10ms
a:g5 delay=10ms