[nodes]
UCLA: _ network=/world router=/UCLA.Router/ position=-23.7,-27.3,0
NEU: _ network=/world router=/NEU.Router/ position=-14,-33.7,0
SAVI: _ network=/world router=/SAVI.Router/ position=-15.8,-34.4,0
OSAKA: _ network=/world router=/OSAKA.Router/ position=26.9,-27.4,0
AFA: _ network=/world router=/AFA.Router/ position=3,-33.6,0
TORONTO: _ network=/world router=/TORONTO.Router/ position=-16,-36.1,0
ANYANG: _ network=/world router=/ANYANG.Router/ position=25.3,-30.2,0
TNO: _ network=/world router=/TNO.Router/ position=0.7,-42,0
MEMPHIS: _ network=/world router=/MEMPHIS.Router/ position=-17.9,-27.9,0
QUB: _ network=/world router=/QUB.Router/ position=-1.2,-43.7,0
URJC: _ network=/world router=/URJC.Router/ position=-0.4,-32,0
WASEDA: _ network=/world router=/WASEDA.Router/ position=28.2,-28.7,0
UFBA: _ network=/world router=/UFBA.Router/ position=-9.9,2.9,0
AVEIRO: _ network=/world router=/AVEIRO.Router/ position=-2.2,-32.1,0
MML2: _ network=/world router=/MML2.Router/ position=4.5,-30.6,0
MML1: _ network=/world router=/MML1.Router/ position=6.5,-28.1,0
ARIZONA: _ network=/world router=/ARIZONA.Router/ position=-22.1,-25.6,0
IIITH: _ network=/world router=/IIITH.Router/ position=15.6,-13.9,0
SINGAPORE: _ network=/world router=/SINGAPORE.Router/ position=20.7,-1,0
FRANKFURT: _ network=/world router=/FRANKFURT.Router/ position=2.1,-40.1,0
SRRU: _ network=/world router=/SRRU.Router/ position=20.7,-12.2,0
DELFT: _ network=/world router=/DELFT.Router/ position=1,-38.1,0
WU: _ network=/world router=/WU.Router/ position=-18,-30.9,0
BERN: _ network=/world router=/BERN.Router/ position=1.8,-37.3,0
MINHO: _ network=/world router=/MINHO.Router/ position=-1.7,-33.8,0
[switches]
[links]
UCLA:TORONTO delay=50ms
UCLA:FRANKFURT delay=50ms
UCLA:URJC delay=50ms
UCLA:MML1 delay=50ms
UCLA:ARIZONA delay=50ms
UCLA:WU delay=50ms
UCLA:UFBA delay=50ms
UCLA:WASEDA delay=50ms
NEU:WU delay=50ms
NEU:SAVI delay=50ms
NEU:TORONTO delay=50ms
NEU:AVEIRO delay=50ms
SAVI:MEMPHIS delay=50ms
SAVI:QUB delay=50ms
OSAKA:DELFT delay=50ms
OSAKA:SINGAPORE delay=50ms
OSAKA:WASEDA delay=50ms
OSAKA:ANYANG delay=50ms
OSAKA:SRRU delay=50ms
AFA:FRANKFURT delay=50ms
AFA:TNO delay=50ms
AFA:BERN delay=50ms
TORONTO:FRANKFURT delay=50ms
TORONTO:URJC delay=50ms
TORONTO:MML1 delay=50ms
TORONTO:WU delay=50ms
TORONTO:SINGAPORE delay=50ms
ANYANG:ARIZONA delay=50ms
ANYANG:WASEDA delay=50ms
ANYANG:IIITH delay=50ms
ANYANG:SRRU delay=50ms
TNO:DELFT delay=50ms
TNO:MML2 delay=50ms
TNO:QUB delay=50ms
MEMPHIS:ARIZONA delay=50ms
MEMPHIS:WU delay=50ms
MEMPHIS:DELFT delay=50ms
QUB:BERN delay=50ms
QUB:MINHO delay=50ms
URJC:FRANKFURT delay=50ms
URJC:MML1 delay=50ms
URJC:AVEIRO delay=50ms
URJC:MINHO delay=50ms
URJC:BERN delay=50ms
WASEDA:SINGAPORE delay=50ms
UFBA:WU delay=50ms
UFBA:MML2 delay=50ms
AVEIRO:FRANKFURT delay=50ms
AVEIRO:MINHO delay=50ms
MML2:MML1 delay=50ms
MML2:BERN delay=50ms
MML1:FRANKFURT delay=50ms
MML1:IIITH delay=50ms
ARIZONA:WU delay=50ms
IIITH:SINGAPORE delay=50ms
IIITH:SRRU delay=50ms
SINGAPORE:FRANKFURT delay=50ms
SINGAPORE:SRRU delay=50ms
FRANKFURT:DELFT delay=50ms