[nodes]
a: _ network=/world router=/a.Router/ position=-1.4,10.4,0
b: _ network=/world router=/b.Router/ position=-5.3,-1.7,0
c: _ network=/world router=/c.Router/ position=9.9,7.5,0
d: _ network=/world router=/d.Router/ position=-15.5,-9.6,0
e: _ network=/world router=/e.Router/ position=6.6,-4.3,0
f: _ network=/world router=/f.Router/ position=22.9,-11.9,0
[switches]
[links]
a:b delay=10ms
a:c delay=10ms
b:d delay=10ms
e:b delay=10ms
e:c delay=10ms
e:f delay=10ms