[nodes]
a: _ network=/world router=/a.Router/ position=-16.8,14,0
b: _ network=/world router=/b.Router/ position=-18.5,0.6,0
c: _ network=/world router=/c.Router/ position=-4.5,13.7,0
d: _ network=/world router=/d.Router/ position=-25.9,-10.6,0
e: _ network=/world router=/e.Router/ position=-4.6,0.9,0
f: _ network=/world router=/f.Router/ position=-1.3,-11.8,0
g2: _ network=/world router=/g2.Router/ position=10.8,-12.6,0
h: _ network=/world router=/h.Router/ position=22.7,-12.6,0
g3: _ network=/world router=/g3.Router/ position=19.3,12.9,0
g4: _ network=/world router=/g4.Router/ position=17.8,-0.9,0
g5: _ network=/world router=/g5.Router/ position=24.7,24.6,0
[switches]
[links]
a:b delay=10ms
a:c delay=10ms
b:d delay=10ms
e:b delay=10ms
e:c delay=10ms
e:f delay=10ms
g2:f delay=10ms
g2:h delay=10ms
g2:g4 delay=10ms
g4:h delay=10ms
g4:g3 delay=10ms
g3:g5 delay=10ms